# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.

q=input()
q_list=q.split("x")
try:
    print(int(q_list[0])//int(q_list[1]))
except ValueError:
    print('Неверный формат')
