# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input ("Количество элементов"))
my_list=[]

import random
numbers = []
i=1
while i<=n:
    my_list.append(random.randint(-100, 100))
    i+=1
print(my_list)
